<!doctype html>
<html>
    <head>
        <title>Titech Portal Auto-login options</title>
        <meta charset="UTF-8">
        <style>
            body, input { font: 1.2rem sans-serif; }
            table { margin: 1rem auto; }
            th, input[type="text"] { width: 1.2rem; }

            .centered {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 2rem;
            }
            .msg {
                display: none;
                font-style: italic;
                margin-top: 1rem;
            }
            .success { color: #2ECC40; }
            .error { color: #FF4136; }
        </style>
    </head>
    <body>
        <div class="centered">
            <h1>Titech Portal Auto-login</h1>
            <table id="matrixTable"></table>
            <div>
                <input type="button" id="saveButton" value="Save">
                <input type="button" id="editButton" value="Edit">
            </div>
            <div id="errorDiv" class="msg error">
                Matrix is not correctly filled. Every input field needs to
                contain exactly one alphanumeric character.
            </div>
            <div id="successDiv" class="msg success">Matrix successfully saved!</div>
        </div>
    </body>
    <script src="options.js"></script>
</html>
